/* ========== Contact Page Styles ========== */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  color: #333;
}

#contact {
  max-width: 1200px;
  margin: auto;
  padding: 3rem 2rem;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  border-radius: 10px;
}

#contact h2 {
  text-align: center;
  color: #003973;
  margin-bottom: 2rem;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.form-section,
.office {
  flex: 1 1 300px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  font-weight: 600;
  margin-top: 1rem;
}

form input,
form textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
}

button[type="submit"] {
  background-color: #003973;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #002550;
}

/* Address alignment to the right */
.office {
  text-align: right;
}

.office h4 {
  margin-top: 0;
  color: #003973;
}

.office p {
  margin: 0.5rem 0 1.5rem;
  line-height: 1.6;
}

/* Social Links */
.social {
  text-align: center;
  margin-top: 2rem;
}

.social h4 {
  color: #003973;
  margin-bottom: 1rem;
}

.social a {
  margin: 0 0.5rem;
  text-decoration: none;
  font-weight: bold;
  color: #003973;
  transition: color 0.3s ease;
}

.social a:hover {
  color: #0056a3;
}

/* Divider */
hr {
  margin: 2rem 0;
  border: none;
  border-top: 1px solid #ccc;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-grid {
    flex-direction: column;
  }

  .office {
    text-align: center;
  }
}
